tile.fruit_crop_almond.name=LOCALIZEME fruit crop almond
tile.fruit_crop_apricot.name=LOCALIZEME fruit crop apricot
tile.fruit_crop_avocado.name=LOCALIZEME fruit crop avocado
tile.fruit_crop_banana.name=LOCALIZEME fruit crop banana
tile.fruit_crop_candlenut.name=LOCALIZEME fruit crop candlenut
tile.fruit_crop_cashew.name=LOCALIZEME fruit crop cashew
tile.fruit_crop_cherry.name=LOCALIZEME fruit crop cherry
tile.fruit_crop_chestnut.name=LOCALIZEME fruit crop chestnut
tile.fruit_crop_cinnamon.name=LOCALIZEME fruit crop cinnamon
tile.fruit_crop_coconut.name=LOCALIZEME fruit crop coconut
tile.fruit_crop_date.name=LOCALIZEME fruit crop date
tile.fruit_crop_dragonfruit.name=LOCALIZEME fruit crop dragonfruit
tile.fruit_crop_durian.name=LOCALIZEME fruit crop durian
tile.fruit_crop_fig.name=LOCALIZEME fruit crop fig
tile.fruit_crop_grapefruit.name=LOCALIZEME fruit crop grapefruit
tile.fruit_crop_lemon.name=LOCALIZEME fruit crop lemon
tile.fruit_crop_lime.name=LOCALIZEME fruit crop lime
tile.fruit_crop_mango.name=LOCALIZEME fruit crop mango
tile.fruit_crop_nutmeg.name=LOCALIZEME fruit crop nutmeg
tile.fruit_crop_olive.name=LOCALIZEME fruit crop olive
tile.fruit_crop_orange.name=LOCALIZEME fruit crop orange
tile.fruit_crop_papaya.name=LOCALIZEME fruit crop papaya
tile.fruit_crop_peach.name=LOCALIZEME fruit crop peach
tile.fruit_crop_pear.name=LOCALIZEME fruit crop pear
tile.fruit_crop_pecan.name=LOCALIZEME fruit crop pecan
tile.fruit_crop_peppercorn.name=LOCALIZEME fruit crop peppercorn
tile.fruit_crop_persimmon.name=LOCALIZEME fruit crop persimmon
tile.fruit_crop_pistachio.name=LOCALIZEME fruit crop pistachio
tile.fruit_crop_plum.name=LOCALIZEME fruit crop plum
tile.fruit_crop_pomegranate.name=LOCALIZEME fruit crop pomegranate
tile.fruit_crop_starfruit.name=LOCALIZEME fruit crop starfruit
tile.fruit_crop_vanillabean.name=LOCALIZEME fruit crop vanillabean
tile.fruit_crop_walnut.name=LOCALIZEME fruit crop walnut
tile.fruit_sapling_almond.name=LOCALIZEME fruit sapling almond
tile.fruit_sapling_apricot.name=LOCALIZEME fruit sapling apricot
tile.fruit_sapling_avocado.name=LOCALIZEME fruit sapling avocado
tile.fruit_sapling_banana.name=LOCALIZEME fruit sapling banana
tile.fruit_sapling_candlenut.name=LOCALIZEME fruit sapling candlenut
tile.fruit_sapling_cashew.name=LOCALIZEME fruit sapling cashew
tile.fruit_sapling_cherry.name=LOCALIZEME fruit sapling cherry
tile.fruit_sapling_chestnut.name=LOCALIZEME fruit sapling chestnut
tile.fruit_sapling_cinnamon.name=LOCALIZEME fruit sapling cinnamon
tile.fruit_sapling_coconut.name=LOCALIZEME fruit sapling coconut
tile.fruit_sapling_date.name=LOCALIZEME fruit sapling date
tile.fruit_sapling_dragonfruit.name=LOCALIZEME fruit sapling dragonfruit
tile.fruit_sapling_durian.name=LOCALIZEME fruit sapling durian
tile.fruit_sapling_fig.name=LOCALIZEME fruit sapling fig
tile.fruit_sapling_grapefruit.name=LOCALIZEME fruit sapling grapefruit
tile.fruit_sapling_lemon.name=LOCALIZEME fruit sapling lemon
tile.fruit_sapling_lime.name=LOCALIZEME fruit sapling lime
tile.fruit_sapling_mango.name=LOCALIZEME fruit sapling mango
tile.fruit_sapling_nutmeg.name=LOCALIZEME fruit sapling nutmeg
tile.fruit_sapling_olive.name=LOCALIZEME fruit sapling olive
tile.fruit_sapling_orange.name=LOCALIZEME fruit sapling orange
tile.fruit_sapling_papaya.name=LOCALIZEME fruit sapling papaya
tile.fruit_sapling_peach.name=LOCALIZEME fruit sapling peach
tile.fruit_sapling_pear.name=LOCALIZEME fruit sapling pear
tile.fruit_sapling_pecan.name=LOCALIZEME fruit sapling pecan
tile.fruit_sapling_peppercorn.name=LOCALIZEME fruit sapling peppercorn
tile.fruit_sapling_persimmon.name=LOCALIZEME fruit sapling persimmon
tile.fruit_sapling_pistachio.name=LOCALIZEME fruit sapling pistachio
tile.fruit_sapling_plum.name=LOCALIZEME fruit sapling plum
tile.fruit_sapling_pomegranate.name=LOCALIZEME fruit sapling pomegranate
tile.fruit_sapling_starfruit.name=LOCALIZEME fruit sapling starfruit
tile.fruit_sapling_vanillabean.name=LOCALIZEME fruit sapling vanillabean
tile.fruit_sapling_walnut.name=LOCALIZEME fruit sapling walnut
tile.garden_berry.name=LOCALIZEME garden berry
tile.garden_desert.name=LOCALIZEME garden desert
tile.garden_gourd.name=LOCALIZEME garden gourd
tile.garden_grass.name=LOCALIZEME garden grass
tile.garden_ground.name=LOCALIZEME garden ground
tile.garden_herb.name=LOCALIZEME garden herb
tile.garden_leafy.name=LOCALIZEME garden leafy
tile.garden_mushroom.name=LOCALIZEME garden mushroom
tile.garden_stalk.name=LOCALIZEME garden stalk
tile.garden_textile.name=LOCALIZEME garden textile
tile.garden_tropical.name=LOCALIZEME garden tropical
tile.garden_water.name=LOCALIZEME garden water
tile.veggie_crop_artichoke.name=LOCALIZEME veggie crop artichoke
tile.veggie_crop_asparagus.name=LOCALIZEME veggie crop asparagus
tile.veggie_crop_bambooshoot.name=LOCALIZEME veggie crop bambooshoot
tile.veggie_crop_barley.name=LOCALIZEME veggie crop barley
tile.veggie_crop_bean.name=LOCALIZEME veggie crop bean
tile.veggie_crop_beet.name=LOCALIZEME veggie crop beet
tile.veggie_crop_bellpepper.name=LOCALIZEME veggie crop bellpepper
tile.veggie_crop_blackberry.name=LOCALIZEME veggie crop blackberry
tile.veggie_crop_blueberry.name=LOCALIZEME veggie crop blueberry
tile.veggie_crop_broccoli.name=LOCALIZEME veggie crop broccoli
tile.veggie_crop_brusselsprout.name=LOCALIZEME veggie crop brusselsprout
tile.veggie_crop_cabbage.name=LOCALIZEME veggie crop cabbage
tile.veggie_crop_cactusfruit.name=LOCALIZEME veggie crop cactusfruit
tile.veggie_crop_candleberry.name=LOCALIZEME veggie crop candleberry
tile.veggie_crop_cantaloupe.name=LOCALIZEME veggie crop cantaloupe
tile.veggie_crop_cauliflower.name=LOCALIZEME veggie crop cauliflower
tile.veggie_crop_celery.name=LOCALIZEME veggie crop celery
tile.veggie_crop_chilipepper.name=LOCALIZEME veggie crop chilipepper
tile.veggie_crop_coffeebean.name=LOCALIZEME veggie crop coffeebean
tile.veggie_crop_corn.name=LOCALIZEME veggie crop corn
tile.veggie_crop_cotton.name=LOCALIZEME veggie crop cotton
tile.veggie_crop_cranberry.name=LOCALIZEME veggie crop cranberry
tile.veggie_crop_cucumber.name=LOCALIZEME veggie crop cucumber
tile.veggie_crop_eggplant.name=LOCALIZEME veggie crop eggplant
tile.veggie_crop_garlic.name=LOCALIZEME veggie crop garlic
tile.veggie_crop_ginger.name=LOCALIZEME veggie crop ginger
tile.veggie_crop_grape.name=LOCALIZEME veggie crop grape
tile.veggie_crop_kiwi.name=LOCALIZEME veggie crop kiwi
tile.veggie_crop_leek.name=LOCALIZEME veggie crop leek
tile.veggie_crop_lettuce.name=LOCALIZEME veggie crop lettuce
tile.veggie_crop_mustardseeds.name=LOCALIZEME veggie crop mustardseeds
tile.veggie_crop_oats.name=LOCALIZEME veggie crop oats
tile.veggie_crop_okra.name=LOCALIZEME veggie crop okra
tile.veggie_crop_onion.name=LOCALIZEME veggie crop onion
tile.veggie_crop_parsnip.name=LOCALIZEME veggie crop parsnip
tile.veggie_crop_peanut.name=LOCALIZEME veggie crop peanut
tile.veggie_crop_peas.name=LOCALIZEME veggie crop peas
tile.veggie_crop_pineapple.name=LOCALIZEME veggie crop pineapple
tile.veggie_crop_radish.name=LOCALIZEME veggie crop radish
tile.veggie_crop_raspberry.name=LOCALIZEME veggie crop raspberry
tile.veggie_crop_rhubarb.name=LOCALIZEME veggie crop rhubarb
tile.veggie_crop_rice.name=LOCALIZEME veggie crop rice
tile.veggie_crop_rutabaga.name=LOCALIZEME veggie crop rutabaga
tile.veggie_crop_rye.name=LOCALIZEME veggie crop rye
tile.veggie_crop_scallion.name=LOCALIZEME veggie crop scallion
tile.veggie_crop_seaweed.name=LOCALIZEME veggie crop seaweed
tile.veggie_crop_soybean.name=LOCALIZEME veggie crop soybean
tile.veggie_crop_spiceleaf.name=LOCALIZEME veggie crop spiceleaf
tile.veggie_crop_spinach.name=LOCALIZEME veggie crop spinach
tile.veggie_crop_strawberry.name=LOCALIZEME veggie crop strawberry
tile.veggie_crop_sunflower.name=LOCALIZEME veggie crop sunflower
tile.veggie_crop_sweetpotato.name=LOCALIZEME veggie crop sweetpotato
tile.veggie_crop_tealeaf.name=LOCALIZEME veggie crop tealeaf
tile.veggie_crop_tomato.name=LOCALIZEME veggie crop tomato
tile.veggie_crop_turnip.name=LOCALIZEME veggie crop turnip
tile.veggie_crop_whitemushroom.name=LOCALIZEME veggie crop whitemushroom
tile.veggie_crop_wintersquash.name=LOCALIZEME veggie crop wintersquash
tile.veggie_crop_zucchini.name=LOCALIZEME veggie crop zucchini
tile.water_garden_lg.name=LOCALIZEME water garden lg
item.fruit_raw_almond.name=LOCALIZEME fruit raw almond
item.fruit_raw_apricot.name=LOCALIZEME fruit raw apricot
item.fruit_raw_avocado.name=LOCALIZEME fruit raw avocado
item.fruit_raw_banana.name=LOCALIZEME fruit raw banana
item.fruit_raw_candlenut.name=LOCALIZEME fruit raw candlenut
item.fruit_raw_cashew.name=LOCALIZEME fruit raw cashew
item.fruit_raw_cherry.name=LOCALIZEME fruit raw cherry
item.fruit_raw_chestnut.name=LOCALIZEME fruit raw chestnut
item.fruit_raw_cinnamon.name=LOCALIZEME fruit raw cinnamon
item.fruit_raw_coconut.name=LOCALIZEME fruit raw coconut
item.fruit_raw_date.name=LOCALIZEME fruit raw date
item.fruit_raw_dragonfruit.name=LOCALIZEME fruit raw dragonfruit
item.fruit_raw_durian.name=LOCALIZEME fruit raw durian
item.fruit_raw_fig.name=LOCALIZEME fruit raw fig
item.fruit_raw_grapefruit.name=LOCALIZEME fruit raw grapefruit
item.fruit_raw_lemon.name=LOCALIZEME fruit raw lemon
item.fruit_raw_lime.name=LOCALIZEME fruit raw lime
item.fruit_raw_mango.name=LOCALIZEME fruit raw mango
item.fruit_raw_nutmeg.name=LOCALIZEME fruit raw nutmeg
item.fruit_raw_olive.name=LOCALIZEME fruit raw olive
item.fruit_raw_orange.name=LOCALIZEME fruit raw orange
item.fruit_raw_papaya.name=LOCALIZEME fruit raw papaya
item.fruit_raw_peach.name=LOCALIZEME fruit raw peach
item.fruit_raw_pear.name=LOCALIZEME fruit raw pear
item.fruit_raw_pecan.name=LOCALIZEME fruit raw pecan
item.fruit_raw_peppercorn.name=LOCALIZEME fruit raw peppercorn
item.fruit_raw_persimmon.name=LOCALIZEME fruit raw persimmon
item.fruit_raw_pistachio.name=LOCALIZEME fruit raw pistachio
item.fruit_raw_plum.name=LOCALIZEME fruit raw plum
item.fruit_raw_pomegranate.name=LOCALIZEME fruit raw pomegranate
item.fruit_raw_starfruit.name=LOCALIZEME fruit raw starfruit
item.fruit_raw_vanillabean.name=LOCALIZEME fruit raw vanillabean
item.fruit_raw_walnut.name=LOCALIZEME fruit raw walnut
item.test_item.name=LOCALIZEME test item
item.veggie_raw_artichoke.name=LOCALIZEME veggie raw artichoke
item.veggie_raw_asparagus.name=LOCALIZEME veggie raw asparagus
item.veggie_raw_bambooshoot.name=LOCALIZEME veggie raw bambooshoot
item.veggie_raw_barley.name=LOCALIZEME veggie raw barley
item.veggie_raw_bean.name=LOCALIZEME veggie raw bean
item.veggie_raw_beet.name=LOCALIZEME veggie raw beet
item.veggie_raw_bellpepper.name=LOCALIZEME veggie raw bellpepper
item.veggie_raw_blackberry.name=LOCALIZEME veggie raw blackberry
item.veggie_raw_blueberry.name=LOCALIZEME veggie raw blueberry
item.veggie_raw_broccoli.name=LOCALIZEME veggie raw broccoli
item.veggie_raw_brusselsprout.name=LOCALIZEME veggie raw brusselsprout
item.veggie_raw_cabbage.name=LOCALIZEME veggie raw cabbage
item.veggie_raw_cactusfruit.name=LOCALIZEME veggie raw cactusfruit
item.veggie_raw_candleberry.name=LOCALIZEME veggie raw candleberry
item.veggie_raw_cantaloupe.name=LOCALIZEME veggie raw cantaloupe
item.veggie_raw_cauliflower.name=LOCALIZEME veggie raw cauliflower
item.veggie_raw_celery.name=LOCALIZEME veggie raw celery
item.veggie_raw_chilipepper.name=LOCALIZEME veggie raw chilipepper
item.veggie_raw_coffee.name=LOCALIZEME veggie raw coffee
item.veggie_raw_corn.name=LOCALIZEME veggie raw corn
item.veggie_raw_cotton.name=LOCALIZEME veggie raw cotton
item.veggie_raw_cranberry.name=LOCALIZEME veggie raw cranberry
item.veggie_raw_cucumber.name=LOCALIZEME veggie raw cucumber
item.veggie_raw_edibleroot.name=LOCALIZEME veggie raw edibleroot
item.veggie_raw_eggplant.name=LOCALIZEME veggie raw eggplant
item.veggie_raw_garlic.name=LOCALIZEME veggie raw garlic
item.veggie_raw_ginger.name=LOCALIZEME veggie raw ginger
item.veggie_raw_grape.name=LOCALIZEME veggie raw grape
item.veggie_raw_kiwi.name=LOCALIZEME veggie raw kiwi
item.veggie_raw_leek.name=LOCALIZEME veggie raw leek
item.veggie_raw_lettuce.name=LOCALIZEME veggie raw lettuce
item.veggie_raw_mustard.name=LOCALIZEME veggie raw mustard
item.veggie_raw_oats.name=LOCALIZEME veggie raw oats
item.veggie_raw_okra.name=LOCALIZEME veggie raw okra
item.veggie_raw_onion.name=LOCALIZEME veggie raw onion
item.veggie_raw_parsnip.name=LOCALIZEME veggie raw parsnip
item.veggie_raw_peanut.name=LOCALIZEME veggie raw peanut
item.veggie_raw_peas.name=LOCALIZEME veggie raw peas
item.veggie_raw_pineapple.name=LOCALIZEME veggie raw pineapple
item.veggie_raw_radish.name=LOCALIZEME veggie raw radish
item.veggie_raw_raspberry.name=LOCALIZEME veggie raw raspberry
item.veggie_raw_rhubarb.name=LOCALIZEME veggie raw rhubarb
item.veggie_raw_rice.name=LOCALIZEME veggie raw rice
item.veggie_raw_rutabaga.name=LOCALIZEME veggie raw rutabaga
item.veggie_raw_rye.name=LOCALIZEME veggie raw rye
item.veggie_raw_scallion.name=LOCALIZEME veggie raw scallion
item.veggie_raw_seaweed.name=LOCALIZEME veggie raw seaweed
item.veggie_raw_soybean.name=LOCALIZEME veggie raw soybean
item.veggie_raw_spiceleaf.name=LOCALIZEME veggie raw spiceleaf
item.veggie_raw_spinach.name=LOCALIZEME veggie raw spinach
item.veggie_raw_strawberry.name=LOCALIZEME veggie raw strawberry
item.veggie_raw_sweetpotato.name=LOCALIZEME veggie raw sweetpotato
item.veggie_raw_tea.name=LOCALIZEME veggie raw tea
item.veggie_raw_tomato.name=LOCALIZEME veggie raw tomato
item.veggie_raw_turnip.name=LOCALIZEME veggie raw turnip
item.veggie_raw_whitemushroom.name=LOCALIZEME veggie raw whitemushroom
item.veggie_raw_wintersquash.name=LOCALIZEME veggie raw wintersquash
item.veggie_raw_zucchini.name=LOCALIZEME veggie raw zucchini
item.veggie_seed_artichoke.name=LOCALIZEME veggie seed artichoke
item.veggie_seed_asparagus.name=LOCALIZEME veggie seed asparagus
item.veggie_seed_bambooshoot.name=LOCALIZEME veggie seed bambooshoot
item.veggie_seed_barley.name=LOCALIZEME veggie seed barley
item.veggie_seed_bean.name=LOCALIZEME veggie seed bean
item.veggie_seed_beet.name=LOCALIZEME veggie seed beet
item.veggie_seed_bellpepper.name=LOCALIZEME veggie seed bellpepper
item.veggie_seed_blackberry.name=LOCALIZEME veggie seed blackberry
item.veggie_seed_blueberry.name=LOCALIZEME veggie seed blueberry
item.veggie_seed_broccoli.name=LOCALIZEME veggie seed broccoli
item.veggie_seed_brusselsprout.name=LOCALIZEME veggie seed brusselsprout
item.veggie_seed_cabbage.name=LOCALIZEME veggie seed cabbage
item.veggie_seed_cactusfruit.name=LOCALIZEME veggie seed cactusfruit
item.veggie_seed_candleberry.name=LOCALIZEME veggie seed candleberry
item.veggie_seed_cantaloupe.name=LOCALIZEME veggie seed cantaloupe
item.veggie_seed_cauliflower.name=LOCALIZEME veggie seed cauliflower
item.veggie_seed_celery.name=LOCALIZEME veggie seed celery
item.veggie_seed_chilipepper.name=LOCALIZEME veggie seed chilipepper
item.veggie_seed_coffee.name=LOCALIZEME veggie seed coffee
item.veggie_seed_corn.name=LOCALIZEME veggie seed corn
item.veggie_seed_cotton.name=LOCALIZEME veggie seed cotton
item.veggie_seed_cranberry.name=LOCALIZEME veggie seed cranberry
item.veggie_seed_cucumber.name=LOCALIZEME veggie seed cucumber
item.veggie_seed_eggplant.name=LOCALIZEME veggie seed eggplant
item.veggie_seed_garlic.name=LOCALIZEME veggie seed garlic
item.veggie_seed_ginger.name=LOCALIZEME veggie seed ginger
item.veggie_seed_grape.name=LOCALIZEME veggie seed grape
item.veggie_seed_kiwi.name=LOCALIZEME veggie seed kiwi
item.veggie_seed_leek.name=LOCALIZEME veggie seed leek
item.veggie_seed_lettuce.name=LOCALIZEME veggie seed lettuce
item.veggie_seed_mustard.name=LOCALIZEME veggie seed mustard
item.veggie_seed_oats.name=LOCALIZEME veggie seed oats
item.veggie_seed_okra.name=LOCALIZEME veggie seed okra
item.veggie_seed_onion.name=LOCALIZEME veggie seed onion
item.veggie_seed_parsnip.name=LOCALIZEME veggie seed parsnip
item.veggie_seed_peanut.name=LOCALIZEME veggie seed peanut
item.veggie_seed_peas.name=LOCALIZEME veggie seed peas
item.veggie_seed_pineapple.name=LOCALIZEME veggie seed pineapple
item.veggie_seed_radish.name=LOCALIZEME veggie seed radish
item.veggie_seed_raspberry.name=LOCALIZEME veggie seed raspberry
item.veggie_seed_rhubarb.name=LOCALIZEME veggie seed rhubarb
item.veggie_seed_rice.name=LOCALIZEME veggie seed rice
item.veggie_seed_rotten.name=LOCALIZEME veggie seed rotten
item.veggie_seed_rutabaga.name=LOCALIZEME veggie seed rutabaga
item.veggie_seed_rye.name=LOCALIZEME veggie seed rye
item.veggie_seed_scallion.name=LOCALIZEME veggie seed scallion
item.veggie_seed_seaweed.name=LOCALIZEME veggie seed seaweed
item.veggie_seed_soybean.name=LOCALIZEME veggie seed soybean
item.veggie_seed_spiceleaf.name=LOCALIZEME veggie seed spiceleaf
item.veggie_seed_spinach.name=LOCALIZEME veggie seed spinach
item.veggie_seed_strawberry.name=LOCALIZEME veggie seed strawberry
item.veggie_seed_sunflower.name=LOCALIZEME veggie seed sunflower
item.veggie_seed_sweetpotato.name=LOCALIZEME veggie seed sweetpotato
item.veggie_seed_tea.name=LOCALIZEME veggie seed tea
item.veggie_seed_tomato.name=LOCALIZEME veggie seed tomato
item.veggie_seed_turnip.name=LOCALIZEME veggie seed turnip
item.veggie_seed_whitemushroom.name=LOCALIZEME veggie seed whitemushroom
item.veggie_seed_wintersquash.name=LOCALIZEME veggie seed wintersquash
item.veggie_seed_zucchini.name=LOCALIZEME veggie seed zucchini
