itemGroup.cc_cookery=Cornu Copia: Kitchen

tile.cookery_presser.name=Screw Press
tile.cookery_stove.name=Stove
tile.cookery_mill.name=Mill
tile.cookery_water_basin.name=Water Basin
tile.cookery_cutting_board.name=Cutting Board
item.cookery_pan.name=Pan
item.cookery_pot.name=Pot

item.brew_barrel_hoop.name=Barrel Hoop
item.brew_barrel_stave.name=Barrel Stave

tile.brew_empty_barrel.name=Empty Barrel
tile.brew_wine_barrel.name=Wine Barrel
tile.brew_cider_barrel.name=Cider Barrel
tile.brew_cordial_barrel.name=Cordial Barrel
tile.brew_beer_barrel.name=Beer Barrel
tile.brew_pickle_barrel.name=Pickle Barrel
tile.brew_anchovy_barrel.name=Anchovy Barrel
tile.brew_mead_barrel.name=Mead Barrel
tile.brew_cheese_barrel.name=Cheese Barrel
tile.brew_vinegar_barrel.name=Vinegar Barrel

itemGroup.cc_fruit=Cornu Copia: Orchards

tile.fruit_almond_sapling.name=Almond Tree Sapling
item.fruit_almond_raw.name=Almonds

tile.fruit_avocado_sapling.name=Avocado Tree Sapling
item.fruit_avocado_raw.name=Avocado

tile.fruit_banana_sapling.name=Banana Tree Sapling
item.fruit_banana_raw.name=Bananas

tile.fruit_cherry_sapling.name=Cherry Tree Sapling
item.fruit_cherry_raw.name=Cherries

tile.fruit_lemon_sapling.name=Lemon Tree Sapling
item.fruit_lemon_raw.name=Lemon

tile.fruit_lime_sapling.name=Lime Tree Sapling
item.fruit_lime_raw.name=Lime

tile.fruit_orange_sapling.name=Orange Tree Sapling
item.fruit_orange_raw.name=Orange

tile.fruit_plum_sapling.name=Plum Tree Sapling
item.fruit_plum_raw.name=Plum

tile.fruit_olive_sapling.name=Olive Tree Sapling
item.fruit_olive_raw.name=Raw Olives

tile.fruit_pear_sapling.name=Pear Tree Sapling
item.fruit_pear_raw.name=Pear

tile.fruit_date_sapling.name=Date Palm Sapling
item.fruit_date_raw.name=Date

tile.fruit_coconut_sapling.name=Coconut Palm Sapling
item.fruit_coconut_raw.name=Coconut

tile.fruit_coffee_sapling.name=Coffee Tree
item.fruit_coffee_raw.name=Fresh Coffee Beans

tile.fruit_fig_sapling.name=Fig Tree Sapling
item.fruit_fig_raw.name=Fig

tile.fruit_pomegranate_sapling.name=Pomegranate Tree Sapling
item.fruit_pomegranate_raw.name=Pomegranate

tile.fruit_grapefruit_sapling.name=Grapefruit Tree Sapling
item.fruit_grapefruit_raw.name=Grapefruit

tile.fruit_kiwi_sapling.name=Kiwi Tree Sapling
item.fruit_kiwi_raw.name=Kiwi

tile.fruit_peach_sapling.name=Peach Tree Sapling
item.fruit_peach_raw.name=Peach

itemGroup.cc_veggies=Cornu Copia: Crops

tile.veggie_artichoke_wild.name=Wild Artichoke
item.veggie_artichoke_raw.name=Artichoke
item.veggie_artichoke_seed.name=Artichoke Seeds

tile.veggie_asparagus_wild.name=Wild Asparagus
item.veggie_asparagus_raw.name=Asparagus
item.veggie_asparagus_seed.name=Asparagus Seeds

tile.veggie_barley_wild.name=Wild Barley
item.veggie_barley_raw.name=Barley
item.veggie_barley_seed.name=Barley Seeds

tile.veggie_beet_wild.name=Wild Beet
item.veggie_beet_raw.name=Beet
item.veggie_beet_seed.name=Beet Seeds

tile.veggie_bell_pepper_wild.name=Wild Bell Pepper
item.veggie_bell_pepper_raw.name=Bell Pepper
item.veggie_bell_pepper_seed.name=Bell Pepper Seeds

tile.veggie_blackberry_wild.name=Wild Blackberries
item.veggie_blackberry_raw.name=Blackberries
item.veggie_blackberry_seed.name=Blackberry Seeds

tile.veggie_blueberry_wild.name=Wild Blueberries
item.veggie_blueberry_raw.name=Blueberries
item.veggie_blueberry_seed.name=Blueberry Seeds

tile.veggie_broccoli_wild.name=Wild Broccoli
item.veggie_broccoli_raw.name=Broccoli
item.veggie_broccoli_seed.name=Broccoli Seeds

tile.veggie_cabbage_wild.name=Wild Cabbage
item.veggie_cabbage_raw.name=Cabbage
item.veggie_cabbage_seed.name=Cabbage Seeds

tile.veggie_celery_wild.name=Wild Celery
item.veggie_celery_raw.name=Celery
item.veggie_celery_seed.name=Celery Seeds

tile.veggie_lettuce_wild.name=Wild Lettuce
item.veggie_lettuce_raw.name=Lettuce
item.veggie_lettuce_seed.name=Lettuce Seeds

tile.veggie_onion_wild.name=Wild Onion
item.veggie_onion_raw.name=Onion
item.veggie_onion_seed.name=Onion Seeds

tile.veggie_pineapple_wild.name=Wild Pineapple
item.veggie_pineapple_raw.name=Pineapple
item.veggie_pineapple_seed.name=Pineapple Seeds

tile.veggie_raspberry_wild.name=Wild Raspberries
item.veggie_raspberry_raw.name=Raspberries
item.veggie_raspberry_seed.name=Raspberry Seeds

tile.veggie_strawberry_wild.name=Wild Strawberries
item.veggie_strawberry_raw.name=Strawberries
item.veggie_strawberry_seed.name=Strawberry Seeds

tile.veggie_tomato_wild.name=Wild Tomato
item.veggie_tomato_raw.name=Tomato
item.veggie_tomato_seed.name=Tomato Seeds

tile.veggie_turnip_wild.name=Wild Turnip
item.veggie_turnip_raw.name=Turnip
item.veggie_turnip_seed.name=Turnip Seeds

tile.veggie_garlic_wild.name=Wild Garlic
item.veggie_garlic_raw.name=Garlic Bulb
item.veggie_garlic_seed.name=Garlic Seeds

tile.veggie_peanut_wild.name=Wild Peanuts
item.veggie_peanut_raw.name=Raw Peanuts
item.veggie_peanut_seed.name=Peanut Seeds

tile.veggie_bean_wild.name=Wild Beans
item.veggie_bean_raw.name=Beans
item.veggie_bean_seed.name=Bean Seeds

tile.veggie_lentil_wild.name=Wild Lentils
item.veggie_lentil_raw.name=Lentils
item.veggie_lentil_seed.name=Lentil Seeds

tile.veggie_pea_wild.name=Wild Peas
item.veggie_pea_raw.name=Peas
item.veggie_pea_seed.name=Pea Seeds

tile.veggie_grape_wild.name=Wild Grapevine
item.veggie_grape_raw.name=Grapes
item.veggie_grape_seed.name=Grape Seeds

tile.veggie_spice_wild.name=Wild Spices
item.veggie_spice_raw.name=Raw Spices
item.veggie_spice_seed.name=Spice Seeds

tile.veggie_herb_wild.name=Wild Herbs
item.veggie_herb_raw.name=Raw Herbs
item.veggie_herb_seed.name=Herb Seeds

tile.veggie_tea_wild.name=Wild Tea
item.veggie_tea_raw.name=Raw Tea Leaves
item.veggie_tea_seed.name=Tea Seeds

tile.veggie_soy_wild.name=Wild Soybeans
item.veggie_soy_raw.name=Soybeans
item.veggie_soy_seed.name=Soybean Seeds

tile.veggie_cucumber_wild.name=Wild Cucumber
item.veggie_cucumber_raw.name=Cucumber
item.veggie_cucumber_seed.name=Cucumber Seeds

tile.veggie_eggplant_wild.name=Wild Eggplant
item.veggie_eggplant_raw.name=Eggplant
item.veggie_eggplant_seed.name=Eggplant Seeds

tile.veggie_zucchini_wild.name=Wild Zucchini
item.veggie_zucchini_raw.name=Zucchini
item.veggie_zucchini_seed.name=Zucchini Seeds

tile.veggie_corn_wild.name=Wild Cornstalk
item.veggie_corn_raw.name=Corn
item.veggie_corn_seed.name=Corn Seeds

tile.veggie_hops_wild.name=Wild Hops
item.veggie_hops_raw.name=Hops
item.veggie_hops_seed.name=Hops Seeds

itemGroup.cc_bees=Cornu Copia: BEES

tile.bee_apiary.name=Apiary
tile.bee_hive.name=Beehive
tile.bee_royal_bloom.name=Royal Bloom

item.bee_worker.name=Bee
item.bee_queen.name=Queen Bee
item.bee_honeycomb.name=Honeycomb
item.bee_waxcomb.name=Beeswax
item.bee_royal_jelly.name=Royal Jelly
item.bee_tiny_crown.name=Tiny Crown
item.bee_honey_raw.name=Honey

itemGroup.cc_cuisine=Cornu Copia: Cuisine

tile.cheese_wheel_aged.name=Aged Cheese Wheel
tile.cheese_wheel_young.name=Fresh Cheese Wheel

item.cuisine_aged_cheese.name=Aged Cheese
item.cuisine_anchovy.name=Anchovy
item.cuisine_apple_juice.name=Apple Juice
item.cuisine_basil.name=Basil
item.cuisine_batter.name=Batter
item.cuisine_beer.name=Beer
item.cuisine_beet_juice.name=Beet Juice
item.cuisine_black_pepper.name=Black Pepper
item.cuisine_blackberry_juice.name=Blackberry Juice
item.cuisine_bloody_mary.name=Bloody Mary
item.cuisine_blueberry_juice.name=Blueberry Juice
item.cuisine_bread_dough.name=Bread Dough
item.cuisine_bruscetta.name=Bruscetta
item.cuisine_butter.name=Butter
item.cuisine_buttered_noodles.name=Buttered Noodles
item.cuisine_caesar_salad.name=Caesar Salad
item.cuisine_canola_oil.name=Canola Oil
item.cuisine_carrot_juice.name=Carrot Juice
item.cuisine_cheese_sauce.name=Cheese Sauce
item.cuisine_cheesy_noodles.name=Cheesy Noodles
item.cuisine_cherry_juice.name=Cherry Juice
item.cuisine_chicken_caesar_salad.name=Deluxe Chicken Caesar
item.cuisine_chili_powder.name=Chili Powder
item.cuisine_cider.name=Hard Cider
item.cuisine_cilantro.name=Cilantro
item.cuisine_cinnamon.name=Cinnamon
item.cuisine_cordial.name=Cordial
item.cuisine_corn_flour.name=Cornmeal
item.cuisine_curry_powder.name=Curry Powder
item.cuisine_date_juice.name=Date Juice
item.cuisine_dried_tea.name=Dried Tea
item.cuisine_eggs_over_easy.name=Eggs Over Easy
item.cuisine_fig_juice.name=Fig Juice
item.cuisine_fish_and_chips.name=Fish & Chips
item.cuisine_flour.name=Flour
item.cuisine_fresh_cheese.name=Fresh Cheese
item.cuisine_fresh_pasta.name=Fresh Pasta
item.cuisine_garden_salad.name=Garden Salad
item.cuisine_grape_juice.name=Grape Juice
item.cuisine_grapefruit_juice.name=Grapefruit Juice
item.cuisine_honey_mustard.name=Honey Mustard Sauce
item.cuisine_kebab.name=Kebab
item.cuisine_ketchup.name=Ketchup
item.cuisine_kiwi_juice.name=Kiwi Juice
item.cuisine_lemon_juice.name=Lemon Juice
item.cuisine_lime_juice.name=Lime Juice
item.cuisine_mash.name=Brewer's Mash
item.cuisine_mayonnaise.name=Mayonnaise
item.cuisine_mead.name=Mead
item.cuisine_melon_juice.name=Melon Juice
item.cuisine_mint.name=Mint
item.cuisine_mozzarella.name=Mozzarella
item.cuisine_mustard.name=Mustard
item.cuisine_nog.name=Egg Nog
item.cuisine_olive_oil.name=Olive Oil
item.cuisine_orange_juice.name=Orange Juice
item.cuisine_oregano.name=Oregano
item.cuisine_pasta_dough.name=Pasta Dough
item.cuisine_pastry_dough.name=Pastry Dough
item.cuisine_peach_juice.name=Peach Juice
item.cuisine_peanut_butter.name=Peanut Butter
item.cuisine_pear_juice.name=Pear Juice
item.cuisine_pickle.name=Pickle
item.cuisine_pineapple_juice.name=Pineapple Juice
item.cuisine_plum_juice.name=Plum Juice
item.cuisine_pomegranate_juice.name=Pomegranate Juice
item.cuisine_popcorn.name=Popcorn
item.cuisine_raspberry_juice.name=Raspberry Juice
item.cuisine_red_sauce.name=Red Sauce
item.cuisine_roast_coffee.name=Roast Coffee
item.cuisine_rock_salt.name=Rock Salt
item.cuisine_rosemary.name=Rosemary
item.cuisine_salt.name=Table Salt
item.cuisine_simple_spaghetti.name=Spaghetti
item.cuisine_smoothie.name=Smoothie
item.cuisine_soda.name=Baking Soda
item.cuisine_spaghetti_bolognese.name=Spaghetti Bolognese
item.cuisine_spirits.name=Liquor
item.cuisine_strawberry_juice.name=Strawberry Juice
item.cuisine_toast.name=Toast
item.cuisine_tofu.name=Tofu
item.cuisine_tomato_juice.name=Tomato Juice
item.cuisine_tortilla_dough.name=Masa
item.cuisine_vinegar.name=Vinegar
item.cuisine_wine.name=Wine

